{
  "name": "careerai-frontend",
  "version": "1.0.0",
  "description": "AI Student Intelligence Platform — React Frontend",
  "scripts": {
    "dev":   "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react":       "^18.2.0",
    "react-dom":   "^18.2.0",
    "chart.js":    "^4.4.0"
  },
  "devDependencies": {
    "vite":        "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "notes": {
    "standalone": "The index.html file works as a standalone file without any build step.",
    "full-react": "To use the full React build with Vite, run: npm install && npm run dev"
  }
}
